[uwsgi]
plugins = python3
python-plugin = python3

chdir = /home/ubuntu/NewsAroundYou-Web-App
module = NewsAroundYou.wsgi:application
home = /home/ubuntu/NewsAroundYou-Web-App/djangoenv

; Process management
master = true
processes = 3
threads = 2
harakiri = 120
max-requests = 500

; Socket settings
socket = /tmp/NewsAroundYou.sock
chmod-socket = 660
vacuum = true

; Logging
logto = /var/log/uwsgi/NewsAroundYou.log
log-reopen = true
disable-logging = false

; Optimization
lazy-apps = true
enable-threads = true

; Increase buffer size
buffer-size = 65535
; Limit request size
max-request-size = 65535
; Fix socket communication
socket-protocol = http
plugin = python3
http-socket = :8000
socket-timeout = 300
http-timeout = 300
